backend/analytics-service/src/main/resources/application.yaml (before)
spring:
  application:
    name: analytics-service

#  datasource:
#    url: jdbc:postgresql://${POSTGRES_DB_HOST:localhost}:${POSTGRES_DB_PORT:5432}/${POSTGRES_DB_NAME:postgres}?currentSchema=transactions_schema
#    username: ${POSTGRES_DB_USERNAME:postgres}
#    password: ${POSTGRES_DB_PASSWORD:postgres}
#    driver-class-name: org.postgresql.Driver

  jackson:
    date-format: com.fasterxml.jackson.databind.util.ISO8601DateFormat
  mvc:
    format:
      date-time: iso
      time: iso
      date: iso

#  jpa:
#    database-platform: org.hibernate.dialect.PostgreSQLDialect
#    hibernate:
#      ddl-auto: create-drop
#    generate-ddl: true
#    properties:
#      hibernate:
#        default_schema: transactions_schema
#  sql:
#    init:
#      schema-locations: classpath:schema.sql
#      mode: always
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://${SPRING_EUREKA_DEFAULT_ZONE:localhost}:8761/eureka/

server:
  port: 8006

logging:
  level:
    web: debug
    sql: debug
debug: true

backend/analytics-service/src/main/resources/application.yaml (after)
spring:
  application:
    name: analytics-service

#  datasource:
#    url: jdbc:postgresql://${POSTGRES_DB_HOST:localhost}:${POSTGRES_DB_PORT:5432}/${POSTGRES_DB_NAME:postgres}?currentSchema=transactions_schema
#    username: ${POSTGRES_DB_USERNAME:postgres}
#    password: ${POSTGRES_DB_PASSWORD:postgres}
#    driver-class-name: org.postgresql.Driver

  jackson:
    date-format: com.fasterxml.jackson.databind.util.ISO8601DateFormat
  mvc:
    format:
      date-time: iso
      time: iso
      date: iso

#  jpa:
#    database-platform: org.hibernate.dialect.PostgreSQLDialect
#    hibernate:
#      ddl-auto: create-drop
#    generate-ddl: true
#    properties:
#      hibernate:
#        default_schema: transactions_schema
#  sql:
#    init:
#      schema-locations: classpath:schema.sql
#      mode: always
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://${SPRING_EUREKA_DEFAULT_ZONE:localhost}:8761/eureka/

server:
  port: 8006

logging:
  level:
    web: debug
    sql: debug
debug: true


springdoc:
  api-docs:
    path: /v3/api-docs
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    enabled: true

backend/analytics-service/src/main/resources/application.yaml (diff)
@@ -43,3 +43,12 @@ logging:
     web: debug
     sql: debug
 debug: true
+
+
+springdoc:
+  api-docs:
+    path: /v3/api-docs
+    enabled: true
+  swagger-ui:
+    path: /swagger-ui.html
+    enabled: true
