frontend/messages/en.json (before)
{
  "verification": {
    "login": {
      "login": "Login",
      "email": "E-mail",
      "password": "Password",
      "sing_in": "Sing in",
      "no_account": "Don't have an account?",
      "create": "Create",
      "err_409": "Password not match",
      "err_500": "Server Error",
      "err_404": "User not exist",
      "err_wrong_data": "Wrong data",
      "restore": "Restore",
      "forgot_password": "Forgot password?"
    },
    "registration": {
      "registration": "Registration",
      "email": "E-mail",
      "password": "Password",
      "confirm": "Confirm password",
      "create": "Create",
      "have_account": "Already have an account?",
      "sing_in": "Sing in",
      "err_409": "Email already exist",
      "err_password": "Passwords not match",
      "err_password_length": "Short password",
      "err_email": "Bad email",
      "err_500": "Server Error",
      "restore": "Restore",
      "forgot_password": "Forgot password?"
    },
    "restore_password_req": {
      "restore_password_req": "Restore password",
      "email": "Enter email",
      "send": "Send",
      "had_account": "Already had account?",
      "sing_in": "Sing in"
    },
    "restore_password": {
      "restore_password": "Restore password",
      "password": "New password",
      "confirm_password": "Confirm password",
      "send": "Send"
    }
  },
  "home": {
    "unregistrated": {
      "registration": "Registration",
      "sing_in": "Sing in",
      "not_registrated": "Registrate to manage your finances!"
    },
    "content": {
      "transactions": {
        "create": "Create",
        "history": "History",
        "transaction": {
          "date": "Date",
          "category": "Category",
          "change": "Change",
          "delete": "Delete"
        }
      },
      "statistic": {
        "day": "Day",
        "month": "Month",
        "year": "Year"
      },
      "constraint": {
        "constraint": "Constraint",
        "available": "Available",
        "change": "Change"
      },
      "categories": {
        "sort_by": "Sort by",
        "income": "income",
        "outcome": "outcome",
        "create": "Create",
        "category_name": "New category name..."
      }
    }
  },
  "analitics": {
    "content": {
      "general": "General",
      "budget": "Budget",
      "export_csv": "Export CSV ",
      "export_pdf": "Export PDF ",
      "all_income": "All income",
      "all_outcome": "All outcome",
      "categories": "Categories",
      "timeline": "Timeline",
      "income": "income",
      "outcome": "outcome",
      "day": "Day",
      "month": "Month",
      "year": "Year",
      "all": "All time",
      "most_income_category": "Most income",
      "most_outcome_category": "Most outcome",
      "less_income_category": "Less income",
      "less_outcome_category": "Less outcome"
    }
  }
}

frontend/messages/en.json (after)
{
  "verification": {
    "login": {
      "login": "Login",
      "email": "E-mail",
      "password": "Password",
      "sing_in": "Sing in",
      "no_account": "Don't have an account?",
      "create": "Create",
      "err_409": "Password not match",
      "err_500": "Server Error",
      "err_404": "User not exist",
      "err_wrong_data": "Wrong data",
      "restore": "Restore",
      "forgot_password": "Forgot password?"
    },
    "registration": {
      "registration": "Registration",
      "email": "E-mail",
      "password": "Password",
      "confirm": "Confirm password",
      "create": "Create",
      "have_account": "Already have an account?",
      "sing_in": "Sing in",
      "err_409": "Email already exist",
      "err_password": "Passwords not match",
      "err_password_length": "Short password",
      "err_email": "Bad email",
      "err_500": "Server Error",
      "restore": "Restore",
      "forgot_password": "Forgot password?"
    },
    "restore_password_req": {
      "restore_password_req": "Restore password",
      "email": "Enter email",
      "send": "Send",
      "had_account": "Already had account?",
      "sing_in": "Sing in"
    },
    "restore_password": {
      "restore_password": "Restore password",
      "password": "New password",
      "confirm_password": "Confirm password",
      "send": "Send"
    }
  },
  "home": {
    "unregistrated": {
      "registration": "Registration",
      "sing_in": "Sing in",
      "not_registrated": "Registrate to manage your finances!"
    },
    "content": {
      "transactions": {
        "create": "Create",
        "history": "History",
        "transaction": {
          "title": "Title",
          "value": "Value",
          "type": "Type",
          "date": "Date",
          "category": "Category",
          "change": "Change",
          "delete": "Delete",
          "create": "Create"
        }
      },
      "statistic": {
        "day": "Day",
        "month": "Month",
        "year": "Year"
      },
      "constraint": {
        "constraint": "Constraint",
        "available": "Available",
        "change": "Change"
      },
      "categories": {
        "sort_by": "Sort by",
        "income": "income",
        "outcome": "outcome",
        "create": "Create",
        "category_name": "New category name..."
      }
    }
  },
  "analitics": {
    "content": {
      "general": "General",
      "budget": "Budget",
      "export_csv": "Export CSV ",
      "export_pdf": "Export PDF ",
      "all_income": "All income",
      "all_outcome": "All outcome",
      "categories": "Categories",
      "timeline": "Timeline",
      "income": "income",
      "outcome": "outcome",
      "day": "Day",
      "month": "Month",
      "year": "Year",
      "all": "All time",
      "most_income_category": "Most income",
      "most_outcome_category": "Most outcome",
      "less_income_category": "Less income",
      "less_outcome_category": "Less outcome"
    }
  }
}

frontend/messages/en.json (diff)
@@ -55,10 +55,14 @@
         "create": "Create",
         "history": "History",
         "transaction": {
+          "title": "Title",
+          "value": "Value",
+          "type": "Type",
           "date": "Date",
           "category": "Category",
           "change": "Change",
-          "delete": "Delete"
+          "delete": "Delete",
+          "create": "Create"
         }
       },
       "statistic": {
