frontend/messages/ru.json (before)
{
  "verification": {
    "login": {
      "login": "Вход",
      "email": "Почта",
      "password": "Пароль",
      "sing_in": "Войти",
      "no_account": "Нет записи?",
      "create": "Создать",
      "err_409": "Неверный пароль",
      "err_500": "Ошибка Сервера",
      "err_404": "Пользователь не существует",
      "err_wrong_data": "Неверные данные",
      "restore": "Восстановить",
      "forgot_password": "Забыли пароль?"
    },
    "registration": {
      "registration": "Регистрация",
      "email": "Почта",
      "password": "Пароль",
      "confirm": "Подтвердить пароль",
      "create": "Создать",
      "have_account": "Уже есть запись?",
      "sing_in": "Войти",
      "err_409": "Пользователь уже существует",
      "err_500": "Ошибка Сервера",
      "err_password": "Пароли не совпадают",
      "err_password_length": "Короткий пароль",
      "err_email": "Недействительная почта",
      "restore": "Восстановить",
      "forgot_password": "Забыли пароль?"
    },
    "restore_password_req": {
      "restore_password_req": "Восстановление",
      "email": "Ваша почта",
      "send": "Отправить",
      "had_account": "Уже есть запись?",
      "sing_in": "Войти"
    },
    "restore_password": {
      "restore_password": "Восстановление",
      "password": "Новый пароль",
      "confirm_password": "Подтвердите пароль",
      "send": "Отправить"
    }
  },
  "home": {
    "unregistrated": {
      "registration": "Регистрация",
      "sing_in": "Войти",
      "not_registrated": "Зарегистрируйтесь , чтобы начать управлять своими денигами!"
    },
    "content": {
      "transactions": {
        "create": "Создать",
        "history": "История",
        "transaction": {
          "date": "Дата",
          "category": "Категория",
          "change": "Изменить",
          "delete": "Удалить"
        }
      },
      "statistic": {
        "day": "День",
        "month": "Месяц",
        "year": "Год"
      },
      "constraint": {
        "constraint": "Ограничение",
        "available": "Доступно",
        "change": "Изменить"
      },
      "categories": {
        "sort_by": "Сортировать по",
        "income": "получено",
        "outcome": "отдано",
        "create": "Создать",
        "category_name": "Имя категории..."
      }
    }
  },
  "analitics": {
    "content": {
      "general": "Главное",
      "budget": "Бюджет",
      "export_csv": "Экспорт в CSV ",
      "export_pdf": "Экспорт в PDF ",
      "all_income": "Доходы",
      "all_outcome": "Расходы",
      "categories": "Категории",
      "timeline": "Временной промежуток",
      "income": "income",
      "outcome": "outcome",
      "day": "День",
      "month": "Месяц",
      "year": "Год",
      "all": "Все время",
      "most_income_category": "Most income",
      "most_outcome_category": "Most outcome",
      "less_income_category": "Less income",
      "less_outcome_category": "Less outcome"
    }
  }
}

frontend/messages/ru.json (after)
{
  "verification": {
    "login": {
      "login": "Вход",
      "email": "Почта",
      "password": "Пароль",
      "sing_in": "Войти",
      "no_account": "Нет записи?",
      "create": "Создать",
      "err_409": "Неверный пароль",
      "err_500": "Ошибка Сервера",
      "err_404": "Пользователь не существует",
      "err_wrong_data": "Неверные данные",
      "restore": "Восстановить",
      "forgot_password": "Забыли пароль?"
    },
    "registration": {
      "registration": "Регистрация",
      "email": "Почта",
      "password": "Пароль",
      "confirm": "Подтвердить пароль",
      "create": "Создать",
      "have_account": "Уже есть запись?",
      "sing_in": "Войти",
      "err_409": "Пользователь уже существует",
      "err_500": "Ошибка Сервера",
      "err_password": "Пароли не совпадают",
      "err_password_length": "Короткий пароль",
      "err_email": "Недействительная почта",
      "restore": "Восстановить",
      "forgot_password": "Забыли пароль?"
    },
    "restore_password_req": {
      "restore_password_req": "Восстановление",
      "email": "Ваша почта",
      "send": "Отправить",
      "had_account": "Уже есть запись?",
      "sing_in": "Войти"
    },
    "restore_password": {
      "restore_password": "Восстановление",
      "password": "Новый пароль",
      "confirm_password": "Подтвердите пароль",
      "send": "Отправить"
    }
  },
  "home": {
    "unregistrated": {
      "registration": "Регистрация",
      "sing_in": "Войти",
      "not_registrated": "Зарегистрируйтесь , чтобы начать управлять своими денигами!"
    },
    "content": {
      "transactions": {
        "create": "Создать",
        "history": "История",
        "transaction": {
          "date": "Дата",
          "title": "Название",
          "value": "Сумма",
          "type": "Тип",
          "category": "Категория",
          "change": "Изменить",
          "delete": "Удалить",
          "create": "Создать"
        }
      },
      "statistic": {
        "day": "День",
        "month": "Месяц",
        "year": "Год"
      },
      "constraint": {
        "constraint": "Ограничение",
        "available": "Доступно",
        "change": "Изменить"
      },
      "categories": {
        "sort_by": "Сортировать по",
        "income": "получено",
        "outcome": "отдано",
        "create": "Создать",
        "category_name": "Имя категории..."
      }
    }
  },
  "analitics": {
    "content": {
      "general": "Главное",
      "budget": "Бюджет",
      "export_csv": "Экспорт в CSV ",
      "export_pdf": "Экспорт в PDF ",
      "all_income": "Доходы",
      "all_outcome": "Расходы",
      "categories": "Категории",
      "timeline": "Временной промежуток",
      "income": "income",
      "outcome": "outcome",
      "day": "День",
      "month": "Месяц",
      "year": "Год",
      "all": "Все время",
      "most_income_category": "Most income",
      "most_outcome_category": "Most outcome",
      "less_income_category": "Less income",
      "less_outcome_category": "Less outcome"
    }
  }
}

frontend/messages/ru.json (diff)
@@ -56,9 +56,13 @@
         "history": "История",
         "transaction": {
           "date": "Дата",
+          "title": "Название",
+          "value": "Сумма",
+          "type": "Тип",
           "category": "Категория",
           "change": "Изменить",
-          "delete": "Удалить"
+          "delete": "Удалить",
+          "create": "Создать"
         }
       },
       "statistic": {
