backend/api-gateway-service/src/main/resources/application.yml (before)
spring:
  application:
    name: api-gateway-service

  cloud:
    gateway:
      routes:
        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/api/auth/**
          filters:
            - StripPrefix=2
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/api/users/**
          filters:
            - JwtAuthenticationFilter
            - StripPrefix=2
        - id: transaction-service
          uri: lb://transaction-service
          predicates:
            - Path=/api/transactions/**
          filters:
            - JwtAuthenticationFilter
            - StripPrefix=2
      discovery:
        locator:
          enabled: false
  codec:
    log-request-details: false


logging:
  level:
    web: debug

debug: true

server:
  port: 8080
  address: 0.0.0.0
eureka:
  client:
    register-with-eureka: true
    #    fetch-registry: true
    service-url:
      defaultZone: http://${SPRING_EUREKA_DEFAULT_ZONE:localhost}:8761/eureka/

backend/api-gateway-service/src/main/resources/application.yml (after)
spring:
  application:
    name: api-gateway-service

  cloud:
    gateway:
      routes:
        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/api/auth/**
          filters:
            - StripPrefix=2
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/api/users/**
          filters:
            - JwtAuthenticationFilter
            - StripPrefix=2
        - id: transaction-service
          uri: lb://transaction-service
          predicates:
            - Path=/api/transactions/**
          filters:
            - JwtAuthenticationFilter
            - StripPrefix=2
        - id: constraint-service
          uri: lb://constraint-service
          predicates:
            - Path=/api/constraints/**
          filters:
            - JwtAuthenticationFilter
            - StripPrefix=2
      discovery:
        locator:
          enabled: false
  codec:
    log-request-details: false


logging:
  level:
    web: debug

debug: true

server:
  port: 8080
  address: 0.0.0.0
eureka:
  client:
    register-with-eureka: true
    #    fetch-registry: true
    service-url:
      defaultZone: http://${SPRING_EUREKA_DEFAULT_ZONE:localhost}:8761/eureka/

backend/api-gateway-service/src/main/resources/application.yml (diff)
@@ -25,6 +25,13 @@ spring:
           filters:
             - JwtAuthenticationFilter
             - StripPrefix=2
+        - id: constraint-service
+          uri: lb://constraint-service
+          predicates:
+            - Path=/api/constraints/**
+          filters:
+            - JwtAuthenticationFilter
+            - StripPrefix=2
       discovery:
         locator:
           enabled: false
